# busfind

./: .gitignore  README.md  pom.xml
src/main/java/com/kingkate/busfind/: App.java  QueryBeijing.java  QueryShangHai.java
src/main/java/com/kingkate/busfind/aspect/: LogAspect.java
src/main/java/com/kingkate/busfind/bean/: BusDirBean.java  BusLine.java  BusLineBean.java  BusStopBean.java  InTimeBus.java
src/main/java/com/kingkate/busfind/constants/: BUS_PROVINCE_CLASS.java  BUS_STOP_STATUS.java  ResultCodeEnum.java
src/main/java/com/kingkate/busfind/controller/: BusDirController.java  BusLineController.java  BusStopController.java  HelloController.java  InTimeBusController.java
src/main/java/com/kingkate/busfind/dto/request/: BusDirReq.java  BusLineReq.java  BusStopReq.java  QueryInTimeBusReq.java
src/main/java/com/kingkate/busfind/dto/response/: InTimeBusInfoRes.java
src/main/java/com/kingkate/busfind/exception/: BusFindException.java  GlobalExceptionHandler.java
src/main/java/com/kingkate/busfind/mapper/: BusDirBeanMapper.java  BusLineBeanMapper.java  BusStopBeanMapper.java
src/main/java/com/kingkate/busfind/parse/: Parse.java
src/main/java/com/kingkate/busfind/parse/province/: ParseBeijing.java  ParseShangHai.java
src/main/java/com/kingkate/busfind/query/: BaseQuery.java
src/main/java/com/kingkate/busfind/query/province/: BeijingQuery.java  ShangHaiQuery.java
src/main/java/com/kingkate/busfind/service/: BusDirService.java  BusLineService.java  BusStopService.java  InTimeBusService.java
src/main/java/com/kingkate/busfind/service/impl/: BusDirServiceImpl.java  BusLineServiceImpl.java  BusStopServiceImpl.java  InTimeBusServiceImpl.java
src/main/java/com/kingkate/busfind/swagger/: SwaggerConfig.java
src/main/java/com/kingkate/busfind/util/: Error.java  Helper.java  HttpResult.java  HttpUtil.java  StringUtils.java
src/main/resources/: application.yml  generatorConfig.xml  logback.xml
src/main/resources/mapper/: BusDirBeanMapper.xml  BusLineBeanMapper.xml  BusStopBeanMapper.xml
src/test/java/com/kingkate/busfind/: AppTest.java
